# 2048-kmm

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: Common.main.kts  build_game.main.kts  build_game.yaml  project_dependencies.main.kts  project_dependencies.yaml  update_cache.main.kts  update_cache.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidDesignSystem/: build.gradle.kts
androidDesignSystem/src/main/: AndroidManifest.xml
androidPhoneScreen/: build.gradle.kts
androidPhoneScreen/src/main/: AndroidManifest.xml
androidScreenshotTestTool/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConnectedViewSwiftGenerator.kt  Dependencies.kt  MyKSwiftGenerator.kt
gradle/: dependency-updates.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/LocalizedStrings/en.lproj/: Localizable.strings
iosApp/iosApp/LocalizedStrings/ru.lproj/: Localizable.strings
iosApp/iosApp/Source/: RootView.swift
iosApp/iosApp/Source/Main/: MainScreen.swift
iosApp/iosApp/Source/Navigation/: ViewRouter.swift
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/: AndroidManifest.xml
scripts/: update_localization.sh
shared/: build.gradle.kts  sharedSwift.podspec
shared/src/androidMain/: AndroidManifest.xml
strings/: strings.txt
(+241 files in other folders)
