#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=1024M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion=1.7.20

# add with Kotlin 1.7+
# kotlin.incremental.useClasspathSnapshot=true
#android.enableAdditionalTestOutput=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true
