apply plugin: 'com.github.ben-manes.versions'

def isNonStable = { String version ->
    // Add alpha and beta because it's pet-project
    def stableKeyword = ['RELEASE', 'FINAL', 'GA', 'ALPHA', 'BETA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true

    rejectVersionIf {
        isNonStable(candidate.version)
    }

    rejectVersionIf {
        isNonStable(candidate.version) && !isNonStable(currentVersion)
    }

    resolutionStrategy {
        componentSelection {
            all {
                if (isNonStable(candidate.version) && !isNonStable(currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}
